name: Performance tests
# This workflow is triggered on pushes to the repository.
on: 
    push:
        branches:
            - test/benchmark-no-firefox
jobs:
    build:
        name: Perfomance tests
        runs-on: ubuntu-latest
        steps:
            - name: Checkout
              uses: actions/checkout@v1.2.0
            - name: Mvn install
              run: mvn -B -q install -DskipTests
            - name: run script
              run: cd vaadin-grid-flow-integration-tests/benchmark/ && node run-benchmark.js
